<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href = "../css/style.css" rel="stylesheet" type="text/css" />
    <div class="heading"><h1>My website </h1></div>

   
</head>
<body>
    
    <header><nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="postimage.html">PostImage</a></li>
        <li><a href="viewpost.html">ViewPost</a></li>
    </ul>
    </nav>

</header>
<div class = "regform">
    <section class="Regform_border">

<div class="title"><h2>Login Here</h2></div>
    
        
        <form action="">
        <div class="form-control">
       <div class="username" <label for="name">Username </label>
     <input type=" text" id="name" >
       </div>
    </div>
    <div class="form-control">
       <div class="password">
     <label for="password"> Password</label>
       <input type="password" id = "password">
       </div>
    </div>
       <button type ="submit">submit</button>
       
    
    <div class="click">
    <div>click  <a href="registration.html">here</a> if you do not have an account and would want to register 
    </div>
    </div>
</section>
</div>
</form>
<footer class ="footer">

    <p>*This website is made by Akshat Sohal*</p>


</footer>
</body>
</html>