<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostImage</title>
    <link href = "../css/style.css" rel="stylesheet" type="text/css" />
    <div class="heading"><h1>My website </h1></div>
</head>
<body >
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="postimage.html">PostImage</a></li>
        <li><a href="viewpost.html">ViewPost</a></li>
    </ul>
    </nav>
<div class="imageform" >
<div class="title"<h2> Image Post Form</h2></div>
    <form action="">
            
           
         <div class="item"    <legend>Enter the post title:</legend></div>
            <label for="title"> TITLE </label>
         <input type=" text" id="title" >
        <div class="item" <legend>Enter the post description:</legend></div>
         <label for="description"> DESCRIPTION</label>
           <input type="text" id = "description">
          <div class="item" <legend>Post the image:</legend></div>
           <label for="image"> </label>
           <input type="file" id="image" name="uploadImage">
           
         <div class="item"  <legend>Please read and accept the <a href="">Policy for uploading Images</a>  before posting:</legend></div>
           <input type="checkbox">Accept</input>
           
           <br> </br>    
        

       <input type="submit">
    </form>
</div>
<footer class ="footer">

    <p>*This website is made by Akshat Sohal*</p>


</footer>
</body>
</html>






