<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
=======
    <script defer type="text/javascript" 
src="../js/validation.js"></script>  
>>>>>>> Stashed changes
    <title>NewUserRegistration</title>
    <link href = "../css/style.css" rel="stylesheet" type="text/css" />
    <div class="heading"><h1>My website </h1></div>
</head>
<body>
   
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a href="postimage.html">PostImage</a></li>
    <li><a href="viewpost.html">ViewPost</a></li>
</ul>
</nav>

<div class="regform">
   <div class="title"<h2>Registration</h2></div>
    <section class="Regform_border ">
    <div class="line"><strong>Fill out the following fields to register</strong></div>
<<<<<<< Updated upstream
    <form action="">
      <div class="ask_username">  <legend>Enter a valid user name:</legend></div>
        <label class="username" for="name">Username </label>
     <input type=" text" id="name" >
    
     <div class="ask_password">Enter a valid password(Use atleast 8 characters + 1 special character)</div>
     <label class ="password"for="password"> Password</label>
       <input type="password" id = "password">
       <div class="ask_confirm_password">Please confirm your password</div>
       <label class="password" for="confirm password"> Password</label>
       <input  type="password" id = "confirm_password">
       
    
      <div class="age_button" > <p>Please accpet if you are 13+ :</p> </div>
       <input class="check" type="checkbox">Accpet</input>
=======
    <form action="" class="form" id="form">
      <div class="form-control success">

        <label class="username" for="username">Username </label>
     <input type=" text" placeholder="username" id="username" >
     <small></small>
      </div>

    <div class="form-control">
     <label class ="password"for="password"> Password</label>
       <input type="password" placeholder="password" id = "password">
       <small></small>
    </div>
       <div class="form-control">
       <label class="password_check" for="confirm password"> Password</label>
       <input  type="password" id = "confirm_password">
       <small></small>
       </div>
       <div class="form-control">
          <label class="email" for="email">Email </label>
       <input type="email" id="email" >
       <small></small>
        </div>
      <div class="age_button" > <p>Please accpet if you are 13+ :</p>  </div>
       <input class="check" type="checkbox" id="checkAge" required>Accpet</input>
>>>>>>> Stashed changes
       <div class="privacy_statement"> <p>Please read the <a href="">TOS and Privacy Rules</a>  before accepting :</p> </div>
        <input class="check" type="checkbox">Accept</input>
        
        <br>
     
     
        </br>
        <input type="submit"></fieldset>
    </section>
    
    
   
   
</form>
</div>
<footer class ="footer">

    <p>*This website is made by Akshat Sohal*</p>


</footer>
</body>
</html>