<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPost</title>
    <link href = "../css/style.css" rel="stylesheet" type="text/css" />

    <div class="heading"><h1>My website </h1></div>
</head>
<body>
   
    <header class="header">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="postimage.html">PostImage</a></li>
        <li><a href="viewpost.html">ViewPost</a></li>
    </ul>
    </nav>
    </header>
    <div class="wrapper">
<article class="main">
    <h2> YOUR POST</h2>

    <h3>Post Title</h3>
    <p>jnvjifnvkjfnvkjdfnvkdjfnvkjsdfnvkjdnfsvjk</p>
    <h3>Post Description</h3>
    <p>   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.   
    <br></br>
    
    I tried doing something different with flex...
    </p>
    <br> </br>
    <h3>Post Image</h3>
    
    <p> <img src="https://fakeimg.pl/350x200/ff0000/000"> </p>
    <br> </br>

</article>
<aside class="aside aside1">
    <h3>Post Author</h3>

  
</aside>

<aside class="aside aside2">
    <h3>Post Creation Time</h3>
    
   
</aside>
   
</div>
<footer class ="footer">

    <p>*This website is made by Akshat Sohal*</p>


</footer>
</body>
    

</html>